LDC 0 ; Symbol fib init for main
LDC 0 ; Symbol fib-diff init for main
LDF 5 ; Load main_$body$
AP 2 ; Call main_$body$
RTN ; main return

LDF 28 ; Define fib
ST 0 0 ; End define fib
LDF 17 ; Define fib-diff
ST 0 1 ; End define fib-diff
LDC 10 ; 
LD 0 0 ; Var fib
AP 1 ; Func call fib
LDC 10 ; 
LDC 5 ; 
LD 0 1 ; Var fib-diff
AP 2 ; Func call fib-diff
RTN ; main_$body$ return

LDF 20 ; Load func5_$body$
AP 0 ; Call func5_$body$
RTN ; func5 return

LD 1 0 ; Var n1
LD 2 0 ; Var fib
AP 1 ; Func call fib
LD 1 1 ; Var n2
LD 2 0 ; Var fib
AP 1 ; Func call fib
SUB ; 
RTN ; func5_$body$ return

LDF 31 ; Load func4_$body$
AP 0 ; Call func4_$body$
RTN ; func4 return

LD 1 0 ; Var n
LDC 0 ; 
CEQ ; 
SEL 36 38 ; Sel on predicate (= n 0 )
RTN ; func4_$body$ return

LDC 1 ; 
JOIN ; func0 join

LD 1 0 ; Var n
LDC 1 ; 
CEQ ; 
SEL 43 45 ; Sel on predicate (= n 1 )
JOIN ; func1 join

LDC 1 ; 
JOIN ; func2 join

LD 1 0 ; Var n
LDC 1 ; 
SUB ; 
LD 2 0 ; Var fib
AP 1 ; Func call fib
LD 1 0 ; Var n
LDC 2 ; 
SUB ; 
LD 2 0 ; Var fib
AP 1 ; Func call fib
ADD ; 
JOIN ; func3 join

