DUM 59 ; main bindings
LDC 0 ; Define false
LDC 1 ; Define true
LDF 200 ; Define <
LDF 249 ; Define <=
LDF 305 ; Define not
LDF 617 ; Define or
LDF 633 ; Define and
LDF 764 ; Define sc-or
LDF 658 ; Define sc-and
LDC 0 ; Define nil
LDF 651 ; Define null?
LDF 642 ; Define list-ref
LDF 729 ; Define list-size
LDF 501 ; Define tuple-size
LDF 479 ; Define map
LDF 559 ; Define filter
LDF 258 ; Define fold-left
LDF 312 ; Define list-extend
LDC 0 ; Define wall
LDC 1 ; Define empty
LDC 2 ; Define pill
LDC 3 ; Define power-pill
LDC 4 ; Define fruit
LDC 5 ; Define player-start
LDC 6 ; Define ghost-start
LDC 0 ; Define ghost-vitality-standard
LDC 1 ; Define ghost-vitality-fright
LDC 2 ; Define ghost-vitality-invisible
LDC 0 ; Define all-dirs
LDC 1 ; Define right
LDC 2 ; Define down
LDC 3 ; Define left
LDC 0 ; Define all-dirs
LDC 1 ; Define right
LDC 2 ; Define down
LDC 3 ; Define left
LDC 0 ; 
CONS ; 
CONS ; 
CONS ; 
CONS ; 
LDF 297 ; Define make-loc
LDF 328 ; Define get-loc-row
LDF 321 ; Define get-loc-col
LDF 377 ; Define loc=?
LDF 353 ; Define get-map-val
LDF 209 ; Define check-loc-in-bounds
LDF 90 ; Define is-wall
LDF 712 ; Define get-dir-loc
LDF 738 ; Define get-world-map
LDF 755 ; Define get-player-status
LDF 779 ; Define get-ghost-status
LDF 670 ; Define get-fruit-status
LDF 682 ; Define get-player-vitality
LDF 689 ; Define get-player-loc
LDF 703 ; Define get-player-dir
LDF 576 ; Define get-player-lives
LDF 600 ; Define get-player-score
LDF 585 ; Define dir-works
LDF 528 ; Define wrap-dir
LDF 537 ; Define opposing-dir?
LDF 516 ; Define get-opposing-dir
LDF 407 ; Define find-item-locs
LDF 418 ; Define build-state
LDF 426 ; Define get-state-dir
LDF 144 ; Define step
LDF 186 ; Define init
LDF 71 ; Load main_$body$
RAP 59 ; Call main_$body$
RTN ; main return

LD 0 58 ; Var init
AP 0 ; Func call init
RTN ; main_$body$ return

LD 0 0 ; Var row-start
LD 0 1 ; Var col-start
LDC 1 ; 
SUB ; 
LD 2 33 ; Var make-loc
AP 2 ; Func call make-loc
JOIN ; func60 join

LD 2 0 ; Var false
JOIN ; func61 join

LD 0 0 ; Var row-start
LDC 1 ; 
SUB ; 
LD 0 1 ; Var col-start
LD 2 33 ; Var make-loc
AP 2 ; Func call make-loc
JOIN ; func54 join

DUM 0 ; func53 bindings
LDF 94 ; Load func53_$body$
RAP 0 ; Call func53_$body$
RTN ; func53 return

LD 1 0 ; Var world-map
LD 1 1 ; Var loc
LD 2 38 ; Var check-loc-in-bounds
AP 2 ; Func call check-loc-in-bounds
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 109 102 ; Sel on predicate (not (check-loc-in-bounds world-map loc ) )
RTN ; func53_$body$ return

LD 2 18 ; Var wall
LD 1 0 ; Var world-map
LD 1 1 ; Var loc
LD 2 37 ; Var get-map-val
AP 2 ; Func call get-map-val
CEQ ; 
JOIN ; func52 join

LD 2 1 ; Var true
JOIN ; func51 join

LD 0 0 ; Var row-start
LDC 1 ; 
ADD ; 
LD 0 1 ; Var col-start
LD 2 33 ; Var make-loc
AP 2 ; Func call make-loc
JOIN ; func58 join

LD 1 0 ; Var dir
LD 2 30 ; Var down
CEQ ; 
SEL 111 135 ; Sel on predicate (= dir down )
JOIN ; func57 join

LD 0 0 ; Var row-start
LD 0 1 ; Var col-start
LDC 1 ; 
ADD ; 
LD 2 33 ; Var make-loc
AP 2 ; Func call make-loc
JOIN ; func56 join

LD 1 0 ; Var dir
LD 2 29 ; Var right
CEQ ; 
SEL 123 118 ; Sel on predicate (= dir right )
JOIN ; func55 join

LD 1 0 ; Var dir
LD 2 31 ; Var left
CEQ ; 
SEL 74 81 ; Sel on predicate (= dir left )
JOIN ; func59 join

LD 1 0 ; Var state
LD 0 2 ; Var state-dir
CONS ; 
JOIN ; func90 join

DUM 5 ; func92 bindings
LD 1 1 ; Define world-map
LD 2 41 ; Var get-world-map
AP 1 ; Func call get-world-map
LD 1 1 ; Define player-loc
LD 2 42 ; Var get-player-status
AP 1 ; Func call get-player-status
LD 2 46 ; Var get-player-loc
AP 1 ; Func call get-player-loc
LD 1 0 ; Define new-state
LD 2 56 ; Var get-state-dir
AP 1 ; Func call get-state-dir
LD 1 0 ; Define new-state
LD 2 56 ; Var get-state-dir
AP 1 ; Func call get-state-dir
LDC 1 ; 
ADD ; 
LD 2 51 ; Var wrap-dir
AP 1 ; Func call wrap-dir
LD 1 0 ; Define new-state
LD 2 56 ; Var get-state-dir
AP 1 ; Func call get-state-dir
LDC 1 ; 
ADD ; 
LD 2 51 ; Var wrap-dir
AP 1 ; Func call wrap-dir
LD 2 55 ; Var build-state
AP 1 ; Func call build-state
LDF 175 ; Load func92_$body$
RAP 5 ; Call func92_$body$
RTN ; func92 return

LD 0 0 ; Var world-map
LD 0 2 ; Var state-dir
LD 0 1 ; Var player-loc
LD 2 50 ; Var dir-works
AP 3 ; Func call dir-works
SEL 140 182 ; Sel on predicate (dir-works world-map state-dir player-loc )
RTN ; func92_$body$ return

LD 0 4 ; Var new-state
LD 0 3 ; Var new-dir
CONS ; 
JOIN ; func91 join

DUM 0 ; func93 bindings
LDF 190 ; Load func93_$body$
RAP 0 ; Call func93_$body$
RTN ; func93 return

LD 2 28 ; Var up
LD 2 55 ; Var build-state
AP 1 ; Func call build-state
LD 2 57 ; Var step
CONS ; 
RTN ; func93_$body$ return

LDC 0 ; 
JOIN ; func0 join

LDC 1 ; 
JOIN ; func1 join

DUM 0 ; func2 bindings
LDF 204 ; Load func2_$body$
RAP 0 ; Call func2_$body$
RTN ; func2 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGTE ; 
SEL 196 198 ; Sel on predicate (>= num1 num2 )
RTN ; func2_$body$ return

DUM 0 ; func50 bindings
LDF 213 ; Load func50_$body$
RAP 0 ; Call func50_$body$
RTN ; func50 return

LD 1 1 ; Var loc
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
LDC 0 ; 
CGTE ; 
LD 1 1 ; Var loc
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
LD 1 0 ; Var world-map
LD 2 12 ; Var list-size
AP 1 ; Func call list-size
LD 2 2 ; Var <
AP 2 ; Func call <
LD 2 6 ; Var and
AP 2 ; Func call and
LD 1 1 ; Var loc
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
LDC 0 ; 
CGTE ; 
LD 1 1 ; Var loc
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
LD 1 0 ; Var world-map
CAR ; 
LD 2 12 ; Var list-size
AP 1 ; Func call list-size
LD 2 2 ; Var <
AP 2 ; Func call <
LD 2 6 ; Var and
AP 2 ; Func call and
LD 2 6 ; Var and
AP 2 ; Func call and
RTN ; func50_$body$ return

LDC 0 ; 
JOIN ; func3 join

DUM 0 ; func5 bindings
LDF 253 ; Load func5_$body$
RAP 0 ; Call func5_$body$
RTN ; func5 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGT ; 
SEL 247 267 ; Sel on predicate (> num1 num2 )
RTN ; func5_$body$ return

DUM 0 ; func41 bindings
LDF 262 ; Load func41_$body$
RAP 0 ; Call func41_$body$
RTN ; func41 return

LD 1 2 ; Var l
LD 2 10 ; Var null?
AP 1 ; Func call null?
SEL 553 269 ; Sel on predicate (null? l )
RTN ; func41_$body$ return

LDC 1 ; 
JOIN ; func4 join

LD 1 0 ; Var func
LD 1 1 ; Var accum
LD 1 2 ; Var l
CAR ; 
LD 1 0 ; Var func
AP 2 ; Func call func
LD 1 2 ; Var l
CDR ; 
LD 2 16 ; Var fold-left
AP 3 ; Func call fold-left
JOIN ; func40 join

LDC 1 ; 
JOIN ; func7 join

LD 1 0 ; Var l1
CAR ; 
LD 1 0 ; Var l1
CDR ; 
LD 1 1 ; Var l2
LD 2 17 ; Var list-extend
AP 2 ; Func call list-extend
CONS ; 
JOIN ; func43 join

LDC 0 ; 
JOIN ; func6 join

LD 1 1 ; Var l2
JOIN ; func42 join

LD 2 1 ; Var true
JOIN ; func9 join

DUM 0 ; func45 bindings
LDF 301 ; Load func45_$body$
RAP 0 ; Call func45_$body$
RTN ; func45 return

LD 1 0 ; Var row
LD 1 1 ; Var col
CONS ; 
RTN ; func45_$body$ return

DUM 0 ; func8 bindings
LDF 309 ; Load func8_$body$
RAP 0 ; Call func8_$body$
RTN ; func8 return

LD 1 0 ; Var bool
SEL 291 280 ; Sel on predicate bool
RTN ; func8_$body$ return

DUM 0 ; func44 bindings
LDF 316 ; Load func44_$body$
RAP 0 ; Call func44_$body$
RTN ; func44 return

LD 1 0 ; Var l1
LD 2 10 ; Var null?
AP 1 ; Func call null?
SEL 293 282 ; Sel on predicate (null? l1 )
RTN ; func44_$body$ return

DUM 0 ; func47 bindings
LDF 325 ; Load func47_$body$
RAP 0 ; Call func47_$body$
RTN ; func47 return

LD 1 0 ; Var loc
CDR ; 
RTN ; func47_$body$ return

DUM 0 ; func46 bindings
LDF 332 ; Load func46_$body$
RAP 0 ; Call func46_$body$
RTN ; func46 return

LD 1 0 ; Var loc
CAR ; 
RTN ; func46_$body$ return

LDF 369 ; 
LD 1 0 ; Var world-map
CAR ; 
LDC 0 ; 
LD 2 0 ; Var find-item-indices-in-row
AP 2 ; Func call find-item-indices-in-row
LD 4 14 ; Var map
AP 2 ; Func call map
LD 1 0 ; Var world-map
CDR ; 
LD 1 1 ; Var row-index
LDC 1 ; 
ADD ; 
LD 2 1 ; Var find-item-indices
AP 2 ; Func call find-item-indices
LD 4 17 ; Var list-extend
AP 2 ; Func call list-extend
JOIN ; func84 join

DUM 0 ; func49 bindings
LDF 357 ; Load func49_$body$
RAP 0 ; Call func49_$body$
RTN ; func49 return

LD 1 0 ; Var world-map
LD 1 1 ; Var loc
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
LD 1 1 ; Var loc
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func49_$body$ return

DUM 0 ; func85 bindings
LDF 373 ; Load func85_$body$
RAP 0 ; Call func85_$body$
RTN ; func85 return

LD 3 1 ; Var row-index
LD 1 0 ; Var col-index
CONS ; 
RTN ; func85_$body$ return

DUM 0 ; func48 bindings
LDF 381 ; Load func48_$body$
RAP 0 ; Call func48_$body$
RTN ; func48 return

LD 1 0 ; Var loc1
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
LD 1 1 ; Var loc2
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
CEQ ; 
LD 1 0 ; Var loc1
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
LD 1 1 ; Var loc2
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
CEQ ; 
LD 2 6 ; Var and
AP 2 ; Func call and
RTN ; func48_$body$ return

DUM 0 ; func86 bindings
LDF 402 ; Load func86_$body$
RAP 0 ; Call func86_$body$
RTN ; func86 return

LD 1 0 ; Var world-map
LD 4 10 ; Var null?
AP 1 ; Func call null?
SEL 433 335 ; Sel on predicate (null? world-map )
RTN ; func86_$body$ return

DUM 2 ; func87 bindings
LDF 435 ; Define find-item-indices-in-row
LDF 398 ; Define find-item-indices
LDF 413 ; Load func87_$body$
RAP 2 ; Call func87_$body$
RTN ; func87 return

LD 1 0 ; Var world-map
LDC 0 ; 
LD 0 1 ; Var find-item-indices
AP 2 ; Func call find-item-indices
RTN ; func87_$body$ return

DUM 0 ; func88 bindings
LDF 422 ; Load func88_$body$
RAP 0 ; Call func88_$body$
RTN ; func88 return

LD 1 0 ; Var dir
LDC 0 ; 
CONS ; 
RTN ; func88_$body$ return

DUM 0 ; func89 bindings
LDF 430 ; Load func89_$body$
RAP 0 ; Call func89_$body$
RTN ; func89 return

LD 1 0 ; Var state
CAR ; 
RTN ; func89_$body$ return

LD 4 9 ; Var nil
JOIN ; func83 join

DUM 0 ; func82 bindings
LDF 439 ; Load func82_$body$
RAP 0 ; Call func82_$body$
RTN ; func82 return

LD 1 0 ; Var world-map-row
LD 4 10 ; Var null?
AP 1 ; Func call null?
SEL 526 510 ; Sel on predicate (null? world-map-row )
RTN ; func82_$body$ return

LD 1 0 ; Var world-map-row
CDR ; 
LD 1 1 ; Var col-index
LDC 1 ; 
ADD ; 
LD 2 0 ; Var find-item-indices-in-row
AP 2 ; Func call find-item-indices-in-row
JOIN ; func81 join

LD 1 1 ; Var col-index
LD 1 0 ; Var world-map-row
CDR ; 
LD 1 1 ; Var col-index
LDC 1 ; 
ADD ; 
LD 2 0 ; Var find-item-indices-in-row
AP 2 ; Func call find-item-indices-in-row
CONS ; 
JOIN ; func80 join

LD 1 1 ; Var l
CAR ; 
LD 1 0 ; Var func
LD 1 1 ; Var l
CDR ; 
LD 2 15 ; Var filter
AP 2 ; Func call filter
CONS ; 
JOIN ; func36 join

LD 1 1 ; Var l
CAR ; 
LD 1 0 ; Var func
AP 1 ; Func call func
SEL 462 570 ; Sel on predicate (func (car l ) )
JOIN ; func35 join

LD 2 9 ; Var nil
JOIN ; func34 join

DUM 0 ; func33 bindings
LDF 483 ; Load func33_$body$
RAP 0 ; Call func33_$body$
RTN ; func33 return

LD 1 1 ; Var l
LD 2 10 ; Var null?
AP 1 ; Func call null?
SEL 499 488 ; Sel on predicate (null? l )
RTN ; func33_$body$ return

LD 1 1 ; Var l
CAR ; 
LD 1 0 ; Var func
AP 1 ; Func call func
LD 1 0 ; Var func
LD 1 1 ; Var l
CDR ; 
LD 2 14 ; Var map
AP 2 ; Func call map
CONS ; 
JOIN ; func32 join

LD 2 9 ; Var nil
JOIN ; func31 join

DUM 0 ; func30 bindings
LDF 505 ; Load func30_$body$
RAP 0 ; Call func30_$body$
RTN ; func30 return

LD 1 0 ; Var t
CDR ; 
ATOM ; 
SEL 790 772 ; Sel on predicate (atom (cdr t ) )
RTN ; func30_$body$ return

LD 1 0 ; Var world-map-row
CAR ; 
LD 3 1 ; Var item
CEQ ; 
SEL 452 444 ; Sel on predicate (= (car world-map-row ) item )
JOIN ; func79 join

DUM 0 ; func77 bindings
LDF 520 ; Load func77_$body$
RAP 0 ; Call func77_$body$
RTN ; func77 return

LD 1 0 ; Var dir
LDC 2 ; 
ADD ; 
LD 2 51 ; Var wrap-dir
AP 1 ; Func call wrap-dir
RTN ; func77_$body$ return

LD 4 9 ; Var nil
JOIN ; func78 join

DUM 0 ; func75 bindings
LDF 532 ; Load func75_$body$
RAP 0 ; Call func75_$body$
RTN ; func75 return

LD 1 0 ; Var maybe-dir
LDC 3 ; 
CGT ; 
SEL 555 568 ; Sel on predicate (> maybe-dir 3 )
RTN ; func75_$body$ return

DUM 1 ; func76 bindings
LD 1 0 ; Define diff
LD 1 1 ; Var dir2
SUB ; 
LDF 544 ; Load func76_$body$
RAP 1 ; Call func76_$body$
RTN ; func76 return

LD 0 0 ; Var diff
LDC 2 ; 
CEQ ; 
LD 0 0 ; Var diff
LDC -2 ; 
CEQ ; 
LD 2 5 ; Var or
AP 2 ; Func call or
RTN ; func76_$body$ return

LD 1 1 ; Var accum
JOIN ; func39 join

LD 1 0 ; Var maybe-dir
LDC 4 ; 
SUB ; 
JOIN ; func73 join

DUM 0 ; func38 bindings
LDF 563 ; Load func38_$body$
RAP 0 ; Call func38_$body$
RTN ; func38 return

LD 1 1 ; Var l
LD 2 10 ; Var null?
AP 1 ; Func call null?
SEL 477 471 ; Sel on predicate (null? l )
RTN ; func38_$body$ return

LD 1 0 ; Var maybe-dir
JOIN ; func74 join

LD 1 0 ; Var func
LD 1 1 ; Var l
CDR ; 
LD 2 15 ; Var filter
AP 2 ; Func call filter
JOIN ; func37 join

DUM 0 ; func70 bindings
LDF 580 ; Load func70_$body$
RAP 0 ; Call func70_$body$
RTN ; func70 return

LD 1 0 ; Var player-status
LDC 3 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func70_$body$ return

DUM 1 ; func72 bindings
LD 1 1 ; Define player-next-loc
LD 1 2 ; Var loc
LD 2 40 ; Var get-dir-loc
AP 2 ; Func call get-dir-loc
LDF 593 ; Load func72_$body$
RAP 1 ; Call func72_$body$
RTN ; func72 return

LD 1 0 ; Var world-map
LD 0 0 ; Var player-next-loc
LD 2 39 ; Var is-wall
AP 2 ; Func call is-wall
LD 2 4 ; Var not
AP 1 ; Func call not
RTN ; func72_$body$ return

DUM 0 ; func71 bindings
LDF 604 ; Load func71_$body$
RAP 0 ; Call func71_$body$
RTN ; func71 return

LD 1 0 ; Var player-status
LDC 4 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func71_$body$ return

LD 1 0 ; Var l
CDR ; 
LD 1 1 ; Var index
LDC 1 ; 
SUB ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
JOIN ; func23 join

DUM 0 ; func11 bindings
LDF 621 ; Load func11_$body$
RAP 0 ; Call func11_$body$
RTN ; func11 return

LD 1 0 ; Var cond1
SEL 295 668 ; Sel on predicate cond1
RTN ; func11_$body$ return

LD 1 0 ; Var l
CAR ; 
JOIN ; func22 join

LD 2 0 ; Var false
JOIN ; func12 join

LD 1 1 ; Var cond2
JOIN ; func13 join

LDC 0 ; 
JOIN ; func25 join

DUM 0 ; func14 bindings
LDF 637 ; Load func14_$body$
RAP 0 ; Call func14_$body$
RTN ; func14 return

LD 1 0 ; Var cond1
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 627 629 ; Sel on predicate (not cond1 )
RTN ; func14_$body$ return

DUM 0 ; func24 bindings
LDF 646 ; Load func24_$body$
RAP 0 ; Call func24_$body$
RTN ; func24 return

LD 1 1 ; Var index
LDC 0 ; 
CEQ ; 
SEL 624 609 ; Sel on predicate (= index 0 )
RTN ; func24_$body$ return

DUM 0 ; func21 bindings
LDF 655 ; Load func21_$body$
RAP 0 ; Call func21_$body$
RTN ; func21 return

LD 1 0 ; Var l
ATOM ; 
RTN ; func21_$body$ return

DUM 0 ; func20 bindings
LDF 662 ; Load func20_$body$
RAP 0 ; Call func20_$body$
RTN ; func20 return

LD 1 0 ; Var cond-thunk1
AP 0 ; Func call cond-thunk1
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 788 679 ; Sel on predicate (not (cond-thunk1 ) )
RTN ; func20_$body$ return

LD 1 1 ; Var cond2
JOIN ; func10 join

DUM 0 ; func66 bindings
LDF 674 ; Load func66_$body$
RAP 0 ; Call func66_$body$
RTN ; func66 return

LD 1 0 ; Var world-state
LDC 3 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func66_$body$ return

LD 1 1 ; Var cond-thunk2
AP 0 ; Func call cond-thunk2
JOIN ; func19 join

DUM 0 ; func67 bindings
LDF 686 ; Load func67_$body$
RAP 0 ; Call func67_$body$
RTN ; func67 return

LD 1 0 ; Var player-status
CAR ; 
RTN ; func67_$body$ return

DUM 1 ; func68 bindings
LD 1 0 ; Define coord-loc
LDC 1 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
LDF 697 ; Load func68_$body$
RAP 1 ; Call func68_$body$
RTN ; func68 return

LD 0 0 ; Var coord-loc
CDR ; 
LD 0 0 ; Var coord-loc
CAR ; 
CONS ; 
RTN ; func68_$body$ return

DUM 0 ; func69 bindings
LDF 707 ; Load func69_$body$
RAP 0 ; Call func69_$body$
RTN ; func69 return

LD 1 0 ; Var player-status
LDC 2 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func69_$body$ return

DUM 2 ; func62 bindings
LD 1 1 ; Define row-start
LD 2 34 ; Var get-loc-row
AP 1 ; Func call get-loc-row
LD 1 1 ; Define col-start
LD 2 35 ; Var get-loc-col
AP 1 ; Func call get-loc-col
LDF 722 ; Load func62_$body$
RAP 2 ; Call func62_$body$
RTN ; func62 return

LD 1 0 ; Var dir
LD 2 28 ; Var up
CEQ ; 
SEL 83 130 ; Sel on predicate (= dir up )
RTN ; func62_$body$ return

LD 2 1 ; Var true
JOIN ; func15 join

DUM 0 ; func27 bindings
LDF 733 ; Load func27_$body$
RAP 0 ; Call func27_$body$
RTN ; func27 return

LD 1 0 ; Var l
LD 2 10 ; Var null?
AP 1 ; Func call null?
SEL 631 748 ; Sel on predicate (null? l )
RTN ; func27_$body$ return

DUM 0 ; func63 bindings
LDF 742 ; Load func63_$body$
RAP 0 ; Call func63_$body$
RTN ; func63 return

LD 1 0 ; Var world-state
CAR ; 
RTN ; func63_$body$ return

LD 1 1 ; Var cond-thunk2
AP 0 ; Func call cond-thunk2
JOIN ; func16 join

LDC 1 ; 
LD 1 0 ; Var l
CDR ; 
LD 2 12 ; Var list-size
AP 1 ; Func call list-size
ADD ; 
JOIN ; func26 join

DUM 0 ; func64 bindings
LDF 759 ; Load func64_$body$
RAP 0 ; Call func64_$body$
RTN ; func64 return

LD 1 0 ; Var world-state
LDC 1 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func64_$body$ return

DUM 0 ; func17 bindings
LDF 768 ; Load func17_$body$
RAP 0 ; Call func17_$body$
RTN ; func17 return

LD 1 0 ; Var cond-thunk1
AP 0 ; Func call cond-thunk1
SEL 727 745 ; Sel on predicate (cond-thunk1 )
RTN ; func17_$body$ return

LDC 1 ; 
LD 1 0 ; Var t
CDR ; 
LD 2 13 ; Var tuple-size
AP 1 ; Func call tuple-size
ADD ; 
JOIN ; func29 join

DUM 0 ; func65 bindings
LDF 783 ; Load func65_$body$
RAP 0 ; Call func65_$body$
RTN ; func65 return

LD 1 0 ; Var world-state
LDC 2 ; 
LD 2 11 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func65_$body$ return

LD 2 0 ; Var false
JOIN ; func18 join

LDC 2 ; 
JOIN ; func28 join

