;;;; -*- mode: scheme -*-

;; Extend this with additional state bits, adding accessors
;; below as you go.
(define build-state
  (lambda (dir)
    (list dir)))

(define get-state-dir
  (lambda (state)
    (car state)))

;;;; Simple AI to move in each direction until it can't any more. Rotates
;;;; direction choice clockwise.
(define step
  (lambda (state world)
    (begin
      (define player-loc (get-player-loc (get-player-status world)))
      (define state-dir (get-state-dir state))
      (if (dir-works state-dir player-loc)
          (cons state state-dir)
          (begin
            (define new-dir (wrap-dir (+ state-dir 1)))
            (define new-state (build-state new-dir))
            (cons new-state new-dir))))))

(define init
  (lambda (THUNK)
    (cons (build-state up) step)))

(init)
