DUM 41 ; main_$body$ bindings
LDC 0 ; Define false
LDC 1 ; Define true
LDF 144 ; Define <
LDF 164 ; Define <=
LDF 215 ; Define not
LDF 337 ; Define or
LDF 453 ; Define and
LDF 367 ; Define list-ref
LDF 358 ; Define list-size
LDC 0 ; Define wall
LDC 1 ; Define empty
LDC 2 ; Define pill
LDC 3 ; Define power-pill
LDC 4 ; Define fruit
LDC 5 ; Define player-start
LDC 6 ; Define ghost-start
LDC 0 ; Define ghost-vitality-standard
LDC 1 ; Define ghost-vitality-fright
LDC 2 ; Define ghost-vitality-invisible
LDC 0 ; Define up
LDC 1 ; Define right
LDC 2 ; Define down
LDC 3 ; Define left
LDF 344 ; Define get-map-val
LDF 280 ; Define check-row-in-bounds
LDF 256 ; Define check-col-in-bounds
LDF 298 ; Define is-wall
LDF 227 ; Define get-dir-coords
LDF 247 ; Define get-world-map
LDF 238 ; Define get-player-status
LDF 153 ; Define get-ghost-status
LDF 86 ; Define get-fruit-status
LDF 79 ; Define get-player-vitality
LDF 70 ; Define get-player-loc
LDF 61 ; Define get-player-dir
LDF 129 ; Define get-player-lives
LDF 120 ; Define get-player-score
LDF 99 ; Define dir-works
LDF 48 ; Define wrap-dir
LDF 413 ; Define step
LDF 441 ; Define init
LDF 45 ; Load main_$body$ body
RAP 41 ; Call main_$body$ body
RTN ; main return

LD 0 40 ; Var init
AP 0 ; Func call init
RTN ; main_$body$ return

DUM 0 ; func60_$body$ bindings
LDF 52 ; Load func60_$body$ body
RAP 0 ; Call func60_$body$ body
RTN ; func60 return

LD 1 0 ; Var maybe-dir
LDC 3 ; 
CGT ; 
SEL 95 138 ; Sel on predicate (> maybe-dir 3 )
RTN ; func60_$body$ return

LD 1 0 ; Var state-dir
LD 1 0 ; Var state-dir
CONS ; 
JOIN ; func61 join

DUM 0 ; func54_$body$ bindings
LDF 65 ; Load func54_$body$ body
RAP 0 ; Call func54_$body$ body
RTN ; func54 return

LD 1 0 ; Var player-status
LDC 2 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func54_$body$ return

DUM 0 ; func53_$body$ bindings
LDF 74 ; Load func53_$body$ body
RAP 0 ; Call func53_$body$ body
RTN ; func53 return

LD 1 0 ; Var player-status
LDC 1 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func53_$body$ return

DUM 0 ; func52_$body$ bindings
LDF 83 ; Load func52_$body$ body
RAP 0 ; Call func52_$body$ body
RTN ; func52 return

LD 1 0 ; Var player-status
CAR ; 
RTN ; func52_$body$ return

DUM 0 ; func51_$body$ bindings
LDF 90 ; Load func51_$body$ body
RAP 0 ; Call func51_$body$ body
RTN ; func51 return

LD 1 0 ; Var world-state
LDC 3 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func51_$body$ return

LD 1 0 ; Var maybe-dir
LDC 4 ; 
SUB ; 
JOIN ; func58 join

DUM 3 ; func57_$body$ bindings
LD 1 1 ; Define player-next-loc
LD 1 2 ; Var row
LD 1 3 ; Var col
LD 2 27 ; Var get-dir-coords
AP 3 ; Func call get-dir-coords
LD 0 0 ; Define player-next-row
CAR ; 
LD 0 0 ; Define player-next-col
CDR ; 
LDF 112 ; Load func57_$body$ body
RAP 3 ; Call func57_$body$ body
RTN ; func57 return

LD 1 0 ; Var world-map
LD 0 1 ; Var player-next-row
LD 0 2 ; Var player-next-col
LD 2 26 ; Var is-wall
AP 3 ; Func call is-wall
LD 2 4 ; Var not
AP 1 ; Func call not
RTN ; func57_$body$ return

DUM 0 ; func56_$body$ bindings
LDF 124 ; Load func56_$body$ body
RAP 0 ; Call func56_$body$ body
RTN ; func56 return

LD 1 0 ; Var player-status
LDC 4 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func56_$body$ return

DUM 0 ; func55_$body$ bindings
LDF 133 ; Load func55_$body$ body
RAP 0 ; Call func55_$body$ body
RTN ; func55 return

LD 1 0 ; Var player-status
LDC 3 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func55_$body$ return

LD 1 0 ; Var maybe-dir
JOIN ; func59 join

LDC 0 ; 
JOIN ; func0 join

LDC 1 ; 
JOIN ; func1 join

DUM 0 ; func2_$body$ bindings
LDF 148 ; Load func2_$body$ body
RAP 0 ; Call func2_$body$ body
RTN ; func2 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGTE ; 
SEL 140 142 ; Sel on predicate (>= num1 num2 )
RTN ; func2_$body$ return

DUM 0 ; func50_$body$ bindings
LDF 157 ; Load func50_$body$ body
RAP 0 ; Call func50_$body$ body
RTN ; func50 return

LD 1 0 ; Var world-state
LDC 2 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func50_$body$ return

LDC 0 ; 
JOIN ; func3 join

DUM 0 ; func5_$body$ bindings
LDF 168 ; Load func5_$body$ body
RAP 0 ; Call func5_$body$ body
RTN ; func5 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGT ; 
SEL 162 181 ; Sel on predicate (> num1 num2 )
RTN ; func5_$body$ return

LD 1 1 ; Var row-start
LD 1 2 ; Var col-start
LDC 1 ; 
ADD ; 
LDC 0 ; 
CONS ; 
CONS ; 
JOIN ; func41 join

LDC 1 ; 
JOIN ; func4 join

LD 1 0 ; Var dir
LD 2 20 ; Var right
CEQ ; 
SEL 173 200 ; Sel on predicate (= dir right )
JOIN ; func40 join

LDC 1 ; 
JOIN ; func7 join

LD 1 1 ; Var row-start
LDC 1 ; 
ADD ; 
LD 1 2 ; Var col-start
LDC 0 ; 
CONS ; 
CONS ; 
JOIN ; func43 join

LDC 0 ; 
JOIN ; func6 join

LD 1 0 ; Var dir
LD 2 21 ; Var down
CEQ ; 
SEL 190 222 ; Sel on predicate (= dir down )
JOIN ; func42 join

LDC 1 ; 
JOIN ; func9 join

LD 1 1 ; Var row-start
LD 1 2 ; Var col-start
LDC 1 ; 
SUB ; 
LDC 0 ; 
CONS ; 
CONS ; 
JOIN ; func45 join

DUM 0 ; func8_$body$ bindings
LDF 219 ; Load func8_$body$ body
RAP 0 ; Call func8_$body$ body
RTN ; func8 return

LD 1 0 ; Var bool
SEL 198 188 ; Sel on predicate bool
RTN ; func8_$body$ return

LD 1 0 ; Var dir
LD 2 22 ; Var left
CEQ ; 
SEL 207 236 ; Sel on predicate (= dir left )
JOIN ; func44 join

DUM 0 ; func47_$body$ bindings
LDF 231 ; Load func47_$body$ body
RAP 0 ; Call func47_$body$ body
RTN ; func47 return

LD 1 0 ; Var dir
LD 2 19 ; Var up
CEQ ; 
SEL 290 183 ; Sel on predicate (= dir up )
RTN ; func47_$body$ return

LD 2 0 ; Var false
JOIN ; func46 join

DUM 0 ; func49_$body$ bindings
LDF 242 ; Load func49_$body$ body
RAP 0 ; Call func49_$body$ body
RTN ; func49 return

LD 1 0 ; Var world-state
LDC 1 ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func49_$body$ return

DUM 0 ; func48_$body$ bindings
LDF 251 ; Load func48_$body$ body
RAP 0 ; Call func48_$body$ body
RTN ; func48 return

LD 1 0 ; Var world-state
CAR ; 
RTN ; func48_$body$ return

LD 2 0 ; Var false
JOIN ; func36 join

DUM 0 ; func35_$body$ bindings
LDF 260 ; Load func35_$body$ body
RAP 0 ; Call func35_$body$ body
RTN ; func35 return

LDC 0 ; 
LD 1 1 ; Var col
LD 2 2 ; Var <
AP 2 ; Func call <
SEL 278 270 ; Sel on predicate (< 0 col )
RTN ; func35_$body$ return

LD 2 1 ; Var true
JOIN ; func34 join

LD 2 0 ; Var false
JOIN ; func33 join

LD 1 1 ; Var col
LD 1 0 ; Var world-map
CAR ; 
LD 2 8 ; Var list-size
AP 1 ; Func call list-size
CGTE ; 
SEL 268 266 ; Sel on predicate (>= col (list-size (car world-map ) ) )
JOIN ; func32 join

LD 2 0 ; Var false
JOIN ; func31 join

DUM 0 ; func30_$body$ bindings
LDF 284 ; Load func30_$body$ body
RAP 0 ; Call func30_$body$ body
RTN ; func30 return

LDC 0 ; 
LD 1 1 ; Var row
LD 2 2 ; Var <
AP 2 ; Func call <
SEL 439 406 ; Sel on predicate (< 0 row )
RTN ; func30_$body$ return

LD 1 1 ; Var row-start
LDC 1 ; 
SUB ; 
LD 1 2 ; Var col-start
LDC 0 ; 
CONS ; 
CONS ; 
JOIN ; func39 join

DUM 0 ; func38_$body$ bindings
LDF 302 ; Load func38_$body$ body
RAP 0 ; Call func38_$body$ body
RTN ; func38 return

LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 2 24 ; Var check-row-in-bounds
AP 2 ; Func call check-row-in-bounds
LD 1 0 ; Var world-map
LD 1 2 ; Var col
LD 2 25 ; Var check-col-in-bounds
AP 2 ; Func call check-col-in-bounds
LD 2 6 ; Var and
AP 2 ; Func call and
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 254 316 ; Sel on predicate (not (and (check-row-in-bounds world-map row ) (check-col-in-bounds world-map col ) ) )
RTN ; func38_$body$ return

LD 2 9 ; Var wall
LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 1 2 ; Var col
LD 2 23 ; Var get-map-val
AP 3 ; Func call get-map-val
CEQ ; 
JOIN ; func37 join

LDC 1 ; 
LD 1 0 ; Var l
CDR ; 
LD 2 8 ; Var list-size
AP 1 ; Func call list-size
ADD ; 
JOIN ; func23 join

LDC 1 ; 
JOIN ; func11 join

LDC 0 ; 
JOIN ; func22 join

LDC 0 ; 
JOIN ; func12 join

DUM 0 ; func13_$body$ bindings
LDF 341 ; Load func13_$body$ body
RAP 0 ; Call func13_$body$ body
RTN ; func13 return

LD 1 0 ; Var cond1
SEL 205 383 ; Sel on predicate cond1
RTN ; func13_$body$ return

DUM 0 ; func25_$body$ bindings
LDF 348 ; Load func25_$body$ body
RAP 0 ; Call func25_$body$ body
RTN ; func25 return

LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
LD 1 2 ; Var col
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func25_$body$ return

LDC 0 ; 
JOIN ; func14 join

DUM 0 ; func24_$body$ bindings
LDF 362 ; Load func24_$body$ body
RAP 0 ; Call func24_$body$ body
RTN ; func24 return

LDC 0 ; 
LD 1 0 ; Var l
CEQ ; 
SEL 333 324 ; Sel on predicate (= 0 l )
RTN ; func24_$body$ return

DUM 0 ; func21_$body$ bindings
LDF 371 ; Load func21_$body$ body
RAP 0 ; Call func21_$body$ body
RTN ; func21 return

LD 1 1 ; Var index
LDC 0 ; 
CEQ ; 
SEL 386 376 ; Sel on predicate (= index 0 )
RTN ; func21_$body$ return

LD 1 0 ; Var l
LD 1 1 ; Var index
LDC 1 ; 
SUB ; 
LD 2 7 ; Var list-ref
AP 2 ; Func call list-ref
JOIN ; func20 join

LD 1 1 ; Var cond2
SEL 331 335 ; Sel on predicate cond2
JOIN ; func10 join

LD 1 0 ; Var l
CAR ; 
JOIN ; func19 join

LD 1 0 ; Var state-dir
LDC 1 ; 
ADD ; 
LD 2 38 ; Var wrap-dir
AP 1 ; Func call wrap-dir
LD 1 0 ; Var state-dir
LDC 1 ; 
ADD ; 
LD 2 38 ; Var wrap-dir
AP 1 ; Func call wrap-dir
CONS ; 
JOIN ; func62 join

LD 1 1 ; Var cond2
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 437 449 ; Sel on predicate (not cond2 )
JOIN ; func15 join

LD 1 1 ; Var row
LD 1 0 ; Var world-map
LD 2 8 ; Var list-size
AP 1 ; Func call list-size
CGTE ; 
SEL 462 451 ; Sel on predicate (>= row (list-size world-map ) )
JOIN ; func27 join

DUM 4 ; func63_$body$ bindings
LD 1 1 ; Define world-map
LD 2 28 ; Var get-world-map
AP 1 ; Func call get-world-map
LD 1 1 ; Define player-loc
LD 2 29 ; Var get-player-status
AP 1 ; Func call get-player-status
LD 2 33 ; Var get-player-loc
AP 1 ; Func call get-player-loc
LD 0 1 ; Define player-row
CAR ; 
LD 0 1 ; Define player-col
CDR ; 
LDF 429 ; Load func63_$body$ body
RAP 4 ; Call func63_$body$ body
RTN ; func63 return

LD 0 0 ; Var world-map
LD 1 0 ; Var state-dir
LD 0 2 ; Var player-row
LD 0 3 ; Var player-col
LD 2 37 ; Var dir-works
AP 4 ; Func call dir-works
SEL 57 389 ; Sel on predicate (dir-works world-map state-dir player-row player-col )
RTN ; func63_$body$ return

LDC 0 ; 
JOIN ; func16 join

LD 2 1 ; Var true
JOIN ; func26 join

DUM 0 ; func64_$body$ bindings
LDF 445 ; Load func64_$body$ body
RAP 0 ; Call func64_$body$ body
RTN ; func64 return

LD 2 19 ; Var up
LD 2 39 ; Var step
CONS ; 
RTN ; func64_$body$ return

LDC 1 ; 
JOIN ; func17 join

LD 2 1 ; Var true
JOIN ; func29 join

DUM 0 ; func18_$body$ bindings
LDF 457 ; Load func18_$body$ body
RAP 0 ; Call func18_$body$ body
RTN ; func18 return

LD 1 0 ; Var cond1
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 356 401 ; Sel on predicate (not cond1 )
RTN ; func18_$body$ return

LD 2 0 ; Var false
JOIN ; func28 join

