;;;; -*- mode: scheme -*-
(define step
  (lambda (state world)
    (begin
      (define world-map (get-world-map world))
      (define player-loc (get-player-loc (get-player-status world)))
      (define player-col (car player-loc))
      (define player-row (cdr player-loc))
      (define state-dir (get-state-dir state))
      (if (dir-works world-map state-dir player-row player-col)
          (cons state state-dir)
          (begin
            (define new-dir (wrap-dir (+ state-dir 1)))
            (define new-state (build-state new-dir))
            (cons new-state new-dir))))))

(define init
  (lambda (THUNK)
    (cons (build-state up) step)))

(init)
