DUM 43 ; main_$body$ bindings
LDC 0 ; Define false
LDC 1 ; Define true
LDF 159 ; Define <
LDF 179 ; Define <=
LDF 223 ; Define not
LDF 339 ; Define or
LDF 471 ; Define and
LDC 0 ; Define nil
LDF 378 ; Define null?
LDF 328 ; Define list-ref
LDF 346 ; Define list-size
LDC 0 ; Define wall
LDC 1 ; Define empty
LDC 2 ; Define pill
LDC 3 ; Define power-pill
LDC 4 ; Define fruit
LDC 5 ; Define player-start
LDC 6 ; Define ghost-start
LDC 0 ; Define ghost-vitality-standard
LDC 1 ; Define ghost-vitality-fright
LDC 2 ; Define ghost-vitality-invisible
LDC 0 ; Define up
LDC 1 ; Define right
LDC 2 ; Define down
LDC 3 ; Define left
LDF 415 ; Define get-map-val
LDF 284 ; Define check-row-in-bounds
LDF 260 ; Define check-col-in-bounds
LDF 296 ; Define is-wall
LDF 251 ; Define get-dir-coords
LDF 244 ; Define get-world-map
LDF 168 ; Define get-player-status
LDF 86 ; Define get-ghost-status
LDF 77 ; Define get-fruit-status
LDF 70 ; Define get-player-vitality
LDF 61 ; Define get-player-loc
LDF 142 ; Define get-player-dir
LDF 133 ; Define get-player-lives
LDF 124 ; Define get-player-score
LDF 95 ; Define dir-works
LDF 52 ; Define wrap-dir
LDF 427 ; Define step
LDF 463 ; Define init
LDF 47 ; Load main_$body$ body
RAP 43 ; Call main_$body$ body
RTN ; main return

LD 0 42 ; Var init
AP 0 ; Func call init
RTN ; main_$body$ return

LD 1 0 ; Var maybe-dir
JOIN ; func60 join

DUM 0 ; func61_$body$ bindings
LDF 56 ; Load func61_$body$ body
RAP 0 ; Call func61_$body$ body
RTN ; func61 return

LD 1 0 ; Var maybe-dir
LDC 3 ; 
CGT ; 
SEL 151 50 ; Sel on predicate (> maybe-dir 3 )
RTN ; func61_$body$ return

DUM 0 ; func54_$body$ bindings
LDF 65 ; Load func54_$body$ body
RAP 0 ; Call func54_$body$ body
RTN ; func54 return

LD 1 0 ; Var player-status
LDC 1 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func54_$body$ return

DUM 0 ; func53_$body$ bindings
LDF 74 ; Load func53_$body$ body
RAP 0 ; Call func53_$body$ body
RTN ; func53 return

LD 1 0 ; Var player-status
CAR ; 
RTN ; func53_$body$ return

DUM 0 ; func52_$body$ bindings
LDF 81 ; Load func52_$body$ body
RAP 0 ; Call func52_$body$ body
RTN ; func52 return

LD 1 0 ; Var world-state
LDC 3 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func52_$body$ return

DUM 0 ; func51_$body$ bindings
LDF 90 ; Load func51_$body$ body
RAP 0 ; Call func51_$body$ body
RTN ; func51 return

LD 1 0 ; Var world-state
LDC 2 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func51_$body$ return

DUM 3 ; func58_$body$ bindings
LD 1 1 ; Define player-next-col
LD 1 2 ; Var row
LD 1 3 ; Var col
LD 2 29 ; Var get-dir-coords
AP 3 ; Func call get-dir-coords
LD 1 1 ; Define player-next-col
LD 1 2 ; Var row
LD 1 3 ; Var col
LD 2 29 ; Var get-dir-coords
AP 3 ; Func call get-dir-coords
CAR ; 
LD 1 1 ; Define player-next-col
LD 1 2 ; Var row
LD 1 3 ; Var col
LD 2 29 ; Var get-dir-coords
AP 3 ; Func call get-dir-coords
CDR ; 
LDF 116 ; Load func58_$body$ body
RAP 3 ; Call func58_$body$ body
RTN ; func58 return

LD 1 0 ; Var world-map
LD 0 1 ; Var player-next-row
LD 0 2 ; Var player-next-col
LD 2 28 ; Var is-wall
AP 3 ; Func call is-wall
LD 2 4 ; Var not
AP 1 ; Func call not
RTN ; func58_$body$ return

DUM 0 ; func57_$body$ bindings
LDF 128 ; Load func57_$body$ body
RAP 0 ; Call func57_$body$ body
RTN ; func57 return

LD 1 0 ; Var player-status
LDC 4 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func57_$body$ return

DUM 0 ; func56_$body$ bindings
LDF 137 ; Load func56_$body$ body
RAP 0 ; Call func56_$body$ body
RTN ; func56 return

LD 1 0 ; Var player-status
LDC 3 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func56_$body$ return

DUM 0 ; func55_$body$ bindings
LDF 146 ; Load func55_$body$ body
RAP 0 ; Call func55_$body$ body
RTN ; func55 return

LD 1 0 ; Var player-status
LDC 2 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func55_$body$ return

LD 1 0 ; Var maybe-dir
LDC 4 ; 
SUB ; 
JOIN ; func59 join

LDC 0 ; 
JOIN ; func0 join

LDC 1 ; 
JOIN ; func1 join

DUM 0 ; func2_$body$ bindings
LDF 163 ; Load func2_$body$ body
RAP 0 ; Call func2_$body$ body
RTN ; func2 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGTE ; 
SEL 155 157 ; Sel on predicate (>= num1 num2 )
RTN ; func2_$body$ return

DUM 0 ; func50_$body$ bindings
LDF 172 ; Load func50_$body$ body
RAP 0 ; Call func50_$body$ body
RTN ; func50 return

LD 1 0 ; Var world-state
LDC 1 ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func50_$body$ return

LDC 0 ; 
JOIN ; func3 join

DUM 0 ; func5_$body$ bindings
LDF 183 ; Load func5_$body$ body
RAP 0 ; Call func5_$body$ body
RTN ; func5 return

LD 1 0 ; Var num1
LD 1 1 ; Var num2
CGT ; 
SEL 177 193 ; Sel on predicate (> num1 num2 )
RTN ; func5_$body$ return

LD 1 0 ; Var dir
LD 2 22 ; Var right
CEQ ; 
SEL 210 203 ; Sel on predicate (= dir right )
JOIN ; func41 join

LDC 1 ; 
JOIN ; func4 join

LD 1 1 ; Var row-start
LDC 1 ; 
SUB ; 
LD 1 2 ; Var col-start
CONS ; 
JOIN ; func40 join

LDC 1 ; 
JOIN ; func7 join

LD 1 0 ; Var dir
LD 2 23 ; Var down
CEQ ; 
SEL 230 218 ; Sel on predicate (= dir down )
JOIN ; func43 join

LDC 0 ; 
JOIN ; func6 join

LD 1 1 ; Var row-start
LD 1 2 ; Var col-start
LDC 1 ; 
ADD ; 
CONS ; 
JOIN ; func42 join

LDC 1 ; 
JOIN ; func9 join

LD 1 0 ; Var dir
LD 2 24 ; Var left
CEQ ; 
SEL 238 236 ; Sel on predicate (= dir left )
JOIN ; func45 join

DUM 0 ; func8_$body$ bindings
LDF 227 ; Load func8_$body$ body
RAP 0 ; Call func8_$body$ body
RTN ; func8 return

LD 1 0 ; Var bool
SEL 208 201 ; Sel on predicate bool
RTN ; func8_$body$ return

LD 1 1 ; Var row-start
LDC 1 ; 
ADD ; 
LD 1 2 ; Var col-start
CONS ; 
JOIN ; func44 join

LD 2 0 ; Var false
JOIN ; func47 join

LD 1 1 ; Var row-start
LD 1 2 ; Var col-start
LDC 1 ; 
SUB ; 
CONS ; 
JOIN ; func46 join

DUM 0 ; func49_$body$ bindings
LDF 248 ; Load func49_$body$ body
RAP 0 ; Call func49_$body$ body
RTN ; func49 return

LD 1 0 ; Var world-state
CAR ; 
RTN ; func49_$body$ return

DUM 0 ; func48_$body$ bindings
LDF 255 ; Load func48_$body$ body
RAP 0 ; Call func48_$body$ body
RTN ; func48 return

LD 1 0 ; Var dir
LD 2 21 ; Var up
CEQ ; 
SEL 195 188 ; Sel on predicate (= dir up )
RTN ; func48_$body$ return

DUM 0 ; func36_$body$ bindings
LDF 264 ; Load func36_$body$ body
RAP 0 ; Call func36_$body$ body
RTN ; func36 return

LDC 0 ; 
LD 1 1 ; Var col
LD 2 2 ; Var <
AP 2 ; Func call <
SEL 282 274 ; Sel on predicate (< 0 col )
RTN ; func36_$body$ return

LD 2 1 ; Var true
JOIN ; func35 join

LD 2 0 ; Var false
JOIN ; func34 join

LD 1 1 ; Var col
LD 1 0 ; Var world-map
CAR ; 
LD 2 10 ; Var list-size
AP 1 ; Func call list-size
CGTE ; 
SEL 272 270 ; Sel on predicate (>= col (list-size (car world-map ) ) )
JOIN ; func33 join

LD 2 0 ; Var false
JOIN ; func32 join

DUM 0 ; func31_$body$ bindings
LDF 288 ; Load func31_$body$ body
RAP 0 ; Call func31_$body$ body
RTN ; func31 return

LDC 0 ; 
LD 1 1 ; Var row
LD 2 2 ; Var <
AP 2 ; Func call <
SEL 399 480 ; Sel on predicate (< 0 row )
RTN ; func31_$body$ return

LD 2 1 ; Var true
JOIN ; func30 join

DUM 0 ; func39_$body$ bindings
LDF 300 ; Load func39_$body$ body
RAP 0 ; Call func39_$body$ body
RTN ; func39 return

LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 2 26 ; Var check-row-in-bounds
AP 2 ; Func call check-row-in-bounds
LD 1 0 ; Var world-map
LD 1 2 ; Var col
LD 2 27 ; Var check-col-in-bounds
AP 2 ; Func call check-col-in-bounds
LD 2 6 ; Var and
AP 2 ; Func call and
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 322 314 ; Sel on predicate (not (and (check-row-in-bounds world-map row ) (check-col-in-bounds world-map col ) ) )
RTN ; func39_$body$ return

LD 2 11 ; Var wall
LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 1 2 ; Var col
LD 2 25 ; Var get-map-val
AP 3 ; Func call get-map-val
CEQ ; 
JOIN ; func38 join

LD 2 0 ; Var false
JOIN ; func37 join

LDC 0 ; 
JOIN ; func23 join

LDC 1 ; 
JOIN ; func11 join

DUM 0 ; func22_$body$ bindings
LDF 332 ; Load func22_$body$ body
RAP 0 ; Call func22_$body$ body
RTN ; func22 return

LD 1 1 ; Var index
LDC 0 ; 
CEQ ; 
SEL 372 364 ; Sel on predicate (= index 0 )
RTN ; func22_$body$ return

LDC 0 ; 
JOIN ; func12 join

DUM 0 ; func13_$body$ bindings
LDF 343 ; Load func13_$body$ body
RAP 0 ; Call func13_$body$ body
RTN ; func13 return

LD 1 0 ; Var cond1
SEL 216 375 ; Sel on predicate cond1
RTN ; func13_$body$ return

DUM 0 ; func25_$body$ bindings
LDF 350 ; Load func25_$body$ body
RAP 0 ; Call func25_$body$ body
RTN ; func25 return

LD 1 0 ; Var l
LD 2 8 ; Var null?
AP 1 ; Func call null?
SEL 324 357 ; Sel on predicate (null? l )
RTN ; func25_$body$ return

LDC 0 ; 
JOIN ; func14 join

LDC 1 ; 
LD 1 0 ; Var l
CDR ; 
LD 2 10 ; Var list-size
AP 1 ; Func call list-size
ADD ; 
JOIN ; func24 join

LD 1 0 ; Var l
CDR ; 
LD 1 1 ; Var index
LDC 1 ; 
SUB ; 
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
JOIN ; func21 join

LD 1 0 ; Var l
CAR ; 
JOIN ; func20 join

LD 1 1 ; Var cond2
SEL 326 337 ; Sel on predicate cond2
JOIN ; func10 join

DUM 0 ; func19_$body$ bindings
LDF 382 ; Load func19_$body$ body
RAP 0 ; Call func19_$body$ body
RTN ; func19 return

LD 1 0 ; Var l
ATOM ; 
LD 2 7 ; Var nil
LD 1 0 ; Var l
CEQ ; 
LD 2 6 ; Var and
AP 2 ; Func call and
RTN ; func19_$body$ return

LD 1 0 ; Var state-dir
LD 1 0 ; Var state-dir
CONS ; 
JOIN ; func62 join

LD 1 1 ; Var cond2
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 413 459 ; Sel on predicate (not cond2 )
JOIN ; func15 join

LD 2 0 ; Var false
JOIN ; func27 join

LD 1 0 ; Var state-dir
LDC 1 ; 
ADD ; 
LD 2 40 ; Var wrap-dir
AP 1 ; Func call wrap-dir
LD 1 0 ; Var state-dir
LDC 1 ; 
ADD ; 
LD 2 40 ; Var wrap-dir
AP 1 ; Func call wrap-dir
CONS ; 
JOIN ; func63 join

LDC 0 ; 
JOIN ; func16 join

DUM 0 ; func26_$body$ bindings
LDF 419 ; Load func26_$body$ body
RAP 0 ; Call func26_$body$ body
RTN ; func26 return

LD 1 0 ; Var world-map
LD 1 1 ; Var row
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
LD 1 2 ; Var col
LD 2 9 ; Var list-ref
AP 2 ; Func call list-ref
RTN ; func26_$body$ return

DUM 4 ; func64_$body$ bindings
LD 1 1 ; Define world-map
LD 2 30 ; Var get-world-map
AP 1 ; Func call get-world-map
LD 1 1 ; Define player-col
LD 2 31 ; Var get-player-status
AP 1 ; Func call get-player-status
LD 2 35 ; Var get-player-loc
AP 1 ; Func call get-player-loc
LD 1 1 ; Define player-col
LD 2 31 ; Var get-player-status
AP 1 ; Func call get-player-status
LD 2 35 ; Var get-player-loc
AP 1 ; Func call get-player-loc
CAR ; 
LD 1 1 ; Define player-col
LD 2 31 ; Var get-player-status
AP 1 ; Func call get-player-status
LD 2 35 ; Var get-player-loc
AP 1 ; Func call get-player-loc
CDR ; 
LDF 451 ; Load func64_$body$ body
RAP 4 ; Call func64_$body$ body
RTN ; func64 return

LD 0 0 ; Var world-map
LD 1 0 ; Var state-dir
LD 0 2 ; Var player-row
LD 0 3 ; Var player-col
LD 2 39 ; Var dir-works
AP 4 ; Func call dir-works
SEL 390 401 ; Sel on predicate (dir-works world-map state-dir player-row player-col )
RTN ; func64_$body$ return

LDC 1 ; 
JOIN ; func17 join

LD 2 0 ; Var false
JOIN ; func29 join

DUM 0 ; func65_$body$ bindings
LDF 467 ; Load func65_$body$ body
RAP 0 ; Call func65_$body$ body
RTN ; func65 return

LD 2 22 ; Var right
LD 2 41 ; Var step
CONS ; 
RTN ; func65_$body$ return

DUM 0 ; func18_$body$ bindings
LDF 475 ; Load func18_$body$ body
RAP 0 ; Call func18_$body$ body
RTN ; func18 return

LD 1 0 ; Var cond1
LD 2 4 ; Var not
AP 1 ; Func call not
SEL 355 394 ; Sel on predicate (not cond1 )
RTN ; func18_$body$ return

LD 1 1 ; Var row
LD 1 0 ; Var world-map
LD 2 10 ; Var list-size
AP 1 ; Func call list-size
CGTE ; 
SEL 461 294 ; Sel on predicate (>= row (list-size world-map ) )
JOIN ; func28 join

